# Store-Chain-Management-System

./: DDL.sql  Data.sql  OnlineKupovina.sln  Procedure.sql  Prodavnica.docx  README.md
Model/: Prodavnica.mwb
OnlineKupovinaDB/: Administrator.cs  Adresa.cs  DodavanjeProizvoda.cs  Kompanija.cs  Kupac.cs  Kupon.cs  Popust.cs  Prodavnica.cs  Proizvod.cs  ProizvodHasKupon.cs  ProizvodHasPopust.cs  Proizvodjac.cs  Racun.cs  Stavka.cs  Zalihe.cs  Zaposleni.cs
OnlineKupovinaGUI/: AdministratorForm.Designer.cs  AdministratorForm.cs  AdministratorForm.resx  DBUtil.cs  GUIUtil.cs  KupacForm.Designer.cs  KupacForm.cs  KupacForm.resx  Kupci.resx  Login.Designer.cs  Login.cs  Login.resx  OnlineKupovinaGUI.csproj  Password.cs  Program.cs  ThemeColor.cs  ZaposleniForm.Designer.cs  ZaposleniForm.cs  ZaposleniForm.resx
OnlineKupovinaGUI/HelperForms/: Admin.Designer.cs  Admin.cs  AdminStore.Designer.cs  AdminStore.cs  Bills.Designer.cs  Bills.cs  CustomerStore.Designer.cs  CustomerStore.cs  Customers.Designer.cs  Customers.cs  Products.Designer.cs  Products.cs  Settings.Designer.cs  Settings.cs  Staff.Designer.cs  Staff.cs  StaffProducts.Designer.cs  StaffProducts.cs  Stores.Designer.cs  Stores.cs
OnlineKupovinaGUI/Properties/: Resources.Designer.cs  Resources.resx
